---
layout: resume
title: Resume
---
<header class="vcard">
  <hgroup>
    <h1>Joshua Button</h1>
    <h2 class="light">Developer</h2>
  </hgroup>
  <ul>
    <li><a href="http://www.joshuabutton.com">www.joshuabutton.com</a></li>
    <li>jbutton1 at mail.csuchico.edu</li>
    <li>1311 Broadway St</li>
    <li>Chico, CA 95928</li>
    <li>(530) 321-0483</li>
  </ul>
</header>
<!--
<section id="summary" class="area">
  <h2 class="title">Summary</h2>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris neque velit, aliquam id viverra sit amet, pretium ac quam. Pellentesque sem tortor, dignissim sed tincidunt nec, laoreet egestas lacus. Aliquam erat volutpat. Sed vitae metus ligula, ut ultricies urna. Ut bibendum tincidunt blandit. Sed molestie lobortis commodo.
  </p>
</section>
-->
<section id="education" class="area">
  <h2 class="title">Education</h2>
  <section class="school">
    <h4 class="indent1">California State University, Chico <span>December 2012</span></h4>
    <div class="indent2">
      <h5>Bachelor of Science <span>GPA 3.3</span></h5>
      <h5>Major: Computer Information Systems</h5>
      <h5>Minor: Business Administration</h5>
    </div>
  </section>
  <section class="school">
    <h4 class="indent1">American River College <span>May 2010</span></h4>
    <div class="indent2">
      <h5>Associate of Science <span>GPA 3.5</span></h5>
      <h5>Major: Computer Programming</h5>
    </div>
  </section>
</section>
<section id="skills" class="area">
  <h2 class="title">Skills</h2>
  <h4 class="indent1">Languages</h4>
  <p class="indent2">C, C++, Objective-C, Ruby (Rails), Lua, PHP, HTML5, CSS3, JavaScript</p>
  <h4 class="indent1">Software</h4>
  <p class="indent2">Windows, Linux, OSX, Photoshop, Microsoft Office, Xcode</p>
  <h4 class="indent1">Technologies</h4>
  <p class="indent2">REST, JSON, YAML, AJAX</p>
</section>
<!--
<section id="experience" class="area">
  <h2 class="title">Experience</h2>
</section>
-->
<section id="activities" class="area">
  <h2 class="title">Activities</h2>
  <ul class="indent1">
    <li>Member, Upsilon Pi Epsilon Honor Society, Alpha Chapter</li>
    <li>Member, Association for Computing Machinery, Chico Chapter</li>
    <li>Member, Chico State Open Source Team</li>
  </ul>
</section>